{
  "name": "tarte-web",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "esbuild": "^0.28.2",
    "serve": "^14.2.3"
  },
  "dependencies": {
    "@ircam/sc-components": "^3.0.0-alpha.61",
    "lit": "^3.1.4"
  }
}